<!DOCTYPE html>
<!-- This is the implementation of double pendulum system by Position-Based Dynamics
    The algorithm refers to the tutorial:
    https://www.youtube.com/watch?v=XPZEeS70zzU
    https://github.com/matthias-research/pages/blob/master/tenMinutePhysics/06-pendulumShort.html 	
    06 Writing a triple pendulum simulation is simple by Matthias Müller - Ten Minute Physics -->

<html>

<head>
    <title id="title">[utokyo-iscg-2022] Advanced Assignment A2 (Deformable simulation)</title>
    <script src="https://rawcdn.githack.com/toji/gl-matrix/v3.3.0/dist/gl-matrix-min.js"></script>

    <script src="test.js"></script>
</head>

<body>
    <h1>The implementation of double pendulum system</h1>
    <canvas id="canvas" style="border:1px solid #000000;"></canvas>


</body>




</html>